export const IntlKeys = {
  common: {
    showMore: 'common.showMore',
    loading: 'common.loading',
    pageLoading: 'common.pageLoading',
    new: "common.new",
    name: "common.name",
    value: "common.value",
    back: "common.back",
  },

  nav: {
    environmentalAnalysis: 'nav.environmentalAnalysis',
    realEstates: 'nav.realEstates',
    potentialCustomers: 'nav.potentialCustomers',
    cards: 'nav.cards',
    profile: 'nav.profile',
    logout: 'nav.logout',
    menu: 'nav.menu',
  },

  snapshotEditor: {
    map: 'snapshotEditor.map',
    editor: 'snapshotEditor.editor',
    export: 'snapshotEditor.export',
    addressNotPublished: 'snapshotEditor.addressNotPublished',
    pointsOfInterest: {
      label: 'snapshotEditor.pointsOfInterest.label',
      traffic: 'snapshotEditor.pointsOfInterest.traffic',
      supplies: 'snapshotEditor.pointsOfInterest.supplies',
      education: 'snapshotEditor.pointsOfInterest.education',
      leisure: 'snapshotEditor.pointsOfInterest.leisure',
      sport: 'snapshotEditor.pointsOfInterest.sport',
      health: 'snapshotEditor.pointsOfInterest.health',
      infrastructure: 'snapshotEditor.pointsOfInterest.infrastructure',
      tourism: 'snapshotEditor.pointsOfInterest.tourism',
      description: 'snapshotEditor.pointsOfInterest.description',
      station: 'snapshotEditor.pointsOfInterest.station',
      bus_stop: 'snapshotEditor.pointsOfInterest.bus_stop',
      motorway_link: 'snapshotEditor.pointsOfInterest.motorway_link',
      charging_station: 'snapshotEditor.pointsOfInterest.charging_station',
      fuel: 'snapshotEditor.pointsOfInterest.fuel',
      supermarket: 'snapshotEditor.pointsOfInterest.supermarket',
      chemist: 'snapshotEditor.pointsOfInterest.chemist',
      kiosk: 'snapshotEditor.pointsOfInterest.kiosk',
      post_office: 'snapshotEditor.pointsOfInterest.post_office',
      kindergarten: 'snapshotEditor.pointsOfInterest.kindergarten',
      school: 'snapshotEditor.pointsOfInterest.school',
      university: 'snapshotEditor.pointsOfInterest.university',
      playground: 'snapshotEditor.pointsOfInterest.playground',
      park: 'snapshotEditor.pointsOfInterest.park',
      restaurant: 'snapshotEditor.pointsOfInterest.restaurant',
      bar: 'snapshotEditor.pointsOfInterest.bar',
      pub: 'snapshotEditor.pointsOfInterest.pub',
      theatre: 'snapshotEditor.pointsOfInterest.theatre',
      fitness_centre: 'snapshotEditor.pointsOfInterest.fitness_centre',
      swimming_pool: 'snapshotEditor.pointsOfInterest.swimming_pool',
      sports_centre: 'snapshotEditor.pointsOfInterest.sports_centre',
      sports_hall: 'snapshotEditor.pointsOfInterest.sports_hall',
      pharmacy: 'snapshotEditor.pointsOfInterest.pharmacy',
      doctors: 'snapshotEditor.pointsOfInterest.doctors',
      dentist: 'snapshotEditor.pointsOfInterest.dentist',
      clinic: 'snapshotEditor.pointsOfInterest.clinic',
      hospital: 'snapshotEditor.pointsOfInterest.hospital',
      surface: 'snapshotEditor.pointsOfInterest.surface',
      underground: 'snapshotEditor.pointsOfInterest.underground',
      wind_turbine: 'snapshotEditor.pointsOfInterest.wind_turbine',
      tower: 'snapshotEditor.pointsOfInterest.tower',
      pole: 'snapshotEditor.pointsOfInterest.pole',
      hotel: 'snapshotEditor.pointsOfInterest.hotel',
      museum: 'snapshotEditor.pointsOfInterest.museum',
      attraction: 'snapshotEditor.pointsOfInterest.attraction',
      "multi-storey": 'snapshotEditor.pointsOfInterest.multi-storey',
      distance: 'snapshotEditor.pointsOfInterest.distance',
      footpath: 'snapshotEditor.pointsOfInterest.footpath',
      bicycle: 'snapshotEditor.pointsOfInterest.bicycle',
      auto: 'snapshotEditor.pointsOfInterest.auto',
    },
    positionIndices: {
      label: "snapshotEditor.positionIndices.label",
      description: "snapshotEditor.positionIndices.description",
      notAvailable: "snapshotEditor.positionIndices.notAvailable",
      evening_entertainment: "snapshotEditor.positionIndices.evening_entertainment",
      health: "snapshotEditor.positionIndices.health",
      near_supply: "snapshotEditor.positionIndices.near_supply",
      public_transport: "snapshotEditor.positionIndices.public_transport",
      kids: "snapshotEditor.positionIndices.kids",
      culture: "snapshotEditor.positionIndices.culture",
      sports: "snapshotEditor.positionIndices.sports",
      individual_mobility: "snapshotEditor.positionIndices.individual_mobility",
      tourism: "snapshotEditor.positionIndices.tourism",
    },
    socialDemographics: {
      label: 'snapshotEditor.socialDemographics.label',
      description: 'snapshotEditor.socialDemographics.description',
      censusData: 'snapshotEditor.socialDemographics.censusData',
      federalElections: 'snapshotEditor.socialDemographics.federalElections',
      address: 'snapshotEditor.socialDemographics.address',
      politicalParty: 'snapshotEditor.socialDemographics.politicalParty',
    },
    environmentInfo: {
      label: 'snapshotEditor.environmentInfo.label',
      description: 'snapshotEditor.environmentInfo.description',
      particulateMatterPollution: 'snapshotEditor.environmentInfo.particulateMatterPollution',
      avgLoad: 'snapshotEditor.environmentInfo.avgLoad',
      daysAboveLimit: 'snapshotEditor.environmentInfo.daysAboveLimit',
    },
    economicMetric: {
      label: 'snapshotEditor.economicMetric.label',
      description: 'snapshotEditor.economicMetric.description',
      contactUs: 'snapshotEditor.economicMetric.contactUs',
    }
  }
}
